
# FolioReaderKit

This project was created to replace UIWebView by WKWebView, because the original project was archived.

The original project can be found at: https://github.com/FolioReader/FolioReaderKit
